<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4c84863d74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@800&display=swap" rel="stylesheet">


<style>

*{
    padding:0;
    margin:0;
    box-sizing: 0;
}

.head{
    display:flex;
    flex-direction: row;
    justify-content: end;
    background-color:white;
}
.fhead{
    font-size: 13px;
    text-decoration: none;
    color:black;
    padding:5px 8px
}
.line-doc{
    margin-top: 5px;
    border-left: 1px #CCCCCC solid;
    height:18px
}
header{
    display: flex;
    height:60px;
    background-color: white;
    border-bottom:1px solid black;
    padding-left:27%
    
}
.imghead{
    width:130px;
    height:90px;
    position: absolute;
    top:-18px;
    left: -20px;

}
.nav{
    padding:15px 25px;
    font-family: 'Noto Sans', sans-serif;
    position: relative;
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.nav::after{
    content: "";
    position: absolute;
    background-color: crimson;
    height:3px;
    width:0%;
    top: 40px;
    left:10px;
    bottom: -10px;  
    transition: 0.7s;
}

.nav:hover::after{
 width: 80%;
}
.nav-icon{
    font-size: 21px;
    padding: 15px 13px;
}
.nav-icon:hover{
    opacity: 0.7;
}
.nav-option{
    color: black;
}

.input{
    height:30px;
    width:150px;
 border:white 1px outset;
 margin-top:10px
 
}
.input-nav input[type=text]{
    padding-left:40px
}
.input-nav{
    position: relative;
    padding:0px 30px;
    margin-left: 90px;
    
}
#icon{
    position: absolute;
    left:39px;
    bottom: 25px;
}
.product-img{
    padding-top: 10px;
}
.img1{
    object-fit: contain;
    width: 700px;
    height:500px;
    border: #0E0D0D 1px solid;
    margin-left: 10px;
}
.img-sm{
    object-fit: contain;
    width:228px;
    height:200px;
    border: 1px solid #0E0D0D;
}
.img-sm-all{
    margin-left: 12px;
}
#expandedImg{
    object-fit: contain;
    width: 700px;
    height:500px;
    border: #0E0D0D 1px solid;
    position: absolute;
    top:-712px;
    left:-2px
}
.product-detail{
    width:540px;
    position: absolute;
    left:800px;
    top:100px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    
}
.title{
    font-family: 'Raleway', sans-serif;
    
}
.icon{
    padding-left:380px;
}
.product-detail h1{
    font-size: 30px;
}
.product-detail i {
    font-size: 6px;
    padding-left: 10px;
}
.pd1{
    display: flex;
}
.price-all{
    display: flex;
    padding-top:15px
}
.price{
    color:crimson;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}
.price del{
    color: gray;
}
.sale{
    border:1px solid crimson;
    background-color: crimson;
    color: white;
    width: 48px;
    height:18px;
    font-size: 14px;
    text-align: center;
    margin-left:20px   
}
.sizes{
    padding-top:20px;
    width:490px
    
}
.sizes button{
    border:1px solid whitesmoke;
    background-color: white;
    width:90px;
    height:50px; 
    font-size: 10px;
}
.sizes button:hover{
    background-color: #0E0D0D;
    color:white
}
.buy{
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left:10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    background-color: #0E0D0D;
    border: 1px solid #0E0D0D;
    color: white;
    width: 240px;
    height: 40px;  
    margin-top:10px;
    position: absolute;
}
.buy i{
    font-size: 20px;
    padding-left: 100px;
}
.buy:hover{
    background-color: white;
    color: #0E0D0D;
    transition: 0.7s;
}
.buy-sec{
    background-color: transparent;
    border:1px solid #0E0D0D;
    width: 242px;
    height:43px;
    position: absolute;
    top:445px;
    
}
.details2{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.details2 p{
    font-size: 13px;
    padding-top:10px
}
.amount{
    width: 50px;
    height:40px;
 position: absolute;
 left:250px;
 top:445px;
 background-color: white;
 color: black;
 border:1px solid #0E0D0D
}
.control{
    display: flex;
    padding-top: 30px;
    padding-left:30px;
    position: absolute;
}
.back{
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    color: black;
    padding-left: 5px;
}
.home{
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: black;
    padding-left:8px
}
.topic{
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    color: black;
    padding-left: 3px;
}
@media(max-width:320px){
    .fhead{
        font-size: 8px;
    }
    header{
        height: 20px;
    }
    .input{
        display: none;
    }
    #icon{
        display: none;
    }
    .nav{
        font-size: 10px;
        padding: 6px 8px;
    }
    .imghead{
        width:60px;
        height:38px;
        left:-10px;
        top:-9px;
    }
    .img1{
        width:280px;
        height:300px
    }
    .img-sm-all{
        margin-left: 10px;
    }
    .img-sm{
        width:90px;
        height:80px
    }
    .product-detail{
        left:10px;
        top:450px;
    }
    .product-detail i{
        padding-left: 5px;
    }
    .icon{
        padding-left: 180px;
    }
    .product-detail h1{
        font-size: 13px;
    }
    .sizes{
       width:340px 
    }
    .sizes button{
        width:90px;
        height:30px
    }
    .details2 p{
        font-size: 10px;
    }
    .buy{
        position: fixed;
        bottom: 1px;
        left:1px;
        width: 260px;
    }
    .buy-sec{
        display: none;
    }
    .amount{
        position: fixed;
        top:422px;
        left:250px
    }
    .control{
        padding-top: 20px;
        padding-left: 20px;
    }
    .back{
        font-size: 10px;
        padding-left: 2px;
    }
    .home{
        font-size: 10px;
        padding-left: 5px;
    }
    .topic{
        font-size: 10px;
    }
}
@media(min-width:321px) and (max-width:640px){
    header{
        height:40px
    }
    .imghead{
        width:100px;
        height:60px;
        top:-10px
    }
    .nav{
        font-size: 12px;
        padding-left: 3px;

    }
    .input{
        height:25px
    }
    #icon{
        top:15px
    }
    .img1{
        width: 600px;
    }
    .img-sm-all{
        margin-left: 10px;
    }
    .img-sm{
        width:197px;
        height:200px
    }
    .product-detail{
        left:10px;
        top:800px;
        width:640px
    }
    .product-detail h1{
        font-size: 28px;
    }
    .icon{
        padding-left: 480px;
    }
    .product-detail i{
        padding-left: 5px;
    }
    .buy-sec{
        display: none;
    }
    .buy{
       width:400px;
       height:50px
    }
    .amount{
        left:420px;
        top:403px;
        height:50px
}
}
@media (min-width:641px) and (max-width:768px){
    .img1{
        width:730px
    }
    .img-sm-all{
        margin-left: 9px;
    }
    .img-sm{
        width: 240px;
    }
    .product-detail{
        left:10px;
        top:800px;
        width: 768px;
    }
    .icon{
        padding-left:600px;
    }
    .product-detail h1 {
        font-size: 34px;
    }
    .sizes{
        width:768px;
    }
    .buy-sec{
        display: none;
    }
    .buy{
       width:400px;
       height:50px;
       font-size: 20px;
    }
    .buy i{
        margin-left: 130px;
    }
    .amount{
        left:420px;
        top:360px;
        height:50px
    }
}
@media(min-width:769px) and (max-width:1280px){
    .product-detail{
        left:760px
    }
}





</style>
<body>
   
    <div class="all">
        <div class="head">
            <a href="#" class="fhead">English</a>
            <div class="line-doc"></div>
            <a href="#" class="fhead">Help</a>
            <div class="line-doc"></div>
            <a href="#" class="fhead">Wishlist</a>
        </div>
        <img class="imghead" src="./img/logo.png" alt="">
    <header class="head1">
      <a class="nav nav1" href="#men-info">NAM</a>
      <a class="nav"  href="#girl-all">NỮ</a>
      <a class="nav" href="#kids-all">TRẺ EM</a>
      <a class="nav" href="#topic">CHỦ ĐỀ</a>
      <a class="nav" href="#sale">  GIẢM GIÁ</a>
      <div class="input-nav">
        <i  id="icon" class="fas fa-search"></i> 
        <input type="text" class="input"  placeholder="Search..." >
      </div>
      <a class="nav-option" href="./form-log.html"><i class="fa-sharp fa-regular fa-user nav-icon"> </i></a>
      <a class="nav-option" href="#"><i class="fa-sharp fa-solid fa-cart-shopping nav-icon"></i></a>
      <a class="nav-option" href="#"><i class="fa-sharp fa-regular fa-star nav-icon"></i></a>
    </header>
<div class="control">
    <i class="fa fa-arrow-circle-o-left" style="font-size:15px"></i>
    <a  class="back" onclick="history.back()" href="#"><b>Back</b></a>
    <a  class="home" href="./index.html">Home</a>
    <p class="topic">/Costume</p>
</div>
<div class="product-img">
    <img class="img1" id="img-after" src="https://m.media-amazon.com/images/I/71Y4yCUYfCL._AC_UY500_.jpg" alt="" >
    <div class="img-sm-all">
    <img  class="img-sm" id="img-click" src="https://m.media-amazon.com/images/I/61-jL14GVHL._AC_UX522_.jpg" >
    <img class="img-sm" id="img-click1"  src="https://m.media-amazon.com/images/I/71icfqixBIL._AC_UX522_.jpg" alt="" >
    <img class="img-sm" id="img-click2" src="https://m.media-amazon.com/images/I/71Y4yCUYfCL._AC_UY500_.jpg" alt="" >
    </div>
</div>
<div class="product-detail">
    <div class="pd1">
    <p class="title">Nam</p>
    <div class="icon"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
    </div>
    <h1 class="name">
        Kid's Super Mario Bros Premium Mario Costume</h1>
    <div class="price-all">
    <p class="price"><del>699.999₫</del> 349.999₫</p>
    <p class="sale">50% off</p>
    </div>
   <p class="sizes">
    <button>6 UK</button>
    <button>6.5 UK</button>
    <button>7 UK</button>
    <button>7.5 UK</button>
    <button>8 UK</button>
    <button>8.5 UK</button>
    <button>9 UK</button>
    <button>9.5 UK</button>
    <button>10 UK</button>
    <button>10.5 UK</button>
    <button>11 UK</button>
    <button>11.5 UK</button>
    <button>12 UK</button>
    <button>12.5 UK</button>
   </p>
   <div class="details2">
    <p> <i class="fa fa-check-circle" style="font-size:15px;color:crimson"></i>  <b>Available</b>:In stock</p>
    <p> <i class="fa fa-check-circle" style="font-size:15px;color:crimson"></i>  <b>Category</b>:Costume</p>
    <p> <i class="fa fa-check-circle" style="font-size:15px;color:crimson"></i>  <b>Shipping Area</b>:All over the world</p>
    <p> <i class="fa fa-check-circle" style="font-size:15px;color:crimson"></i>  <b>Shipping Fee</b>:Free</p>
   </div>
   <div class="buy-all">
   <div class="buy-sec"></div>
   <button class="buy">ADD TO BAG<i class='fas fa-arrow-right'></i></button>
   
   <select class="amount">
    <option value="">1</option>
    <option value="">2</option>
    <option value="">3</option>
    <option value="">4</option>
    <option value="">5</option>
    <option value="">6</option>
    <option value="">7</option>
    <option value="">8</option>
    <option value="">9</option>
    <option value="">10</option>
    <option value="">11</option>
    <option value="">12</option>
    <option value="">13</option>
    <option value="">14</option>
    <option value="">15</option>
    <option value="">16</option>
    <option value="">17</option>
    <option value="">18</option>
   </select>
   </div>
</div>
<script>
    var click = document.getElementById('img-click')
    var click1=document.getElementById('img-click1')
    var click2=document.getElementById('img-click2')
        var after =document.getElementById("img-after")
    click.addEventListener("click",function(){
        if(click.src="https://m.media-amazon.com/images/I/61-jL14GVHL._AC_UX522_.jpg" ){
            after.src="https://m.media-amazon.com/images/I/61-jL14GVHL._AC_UX522_.jpg"
        }
    })
    click1.addEventListener("click",function(){
        if(click1.src="https://m.media-amazon.com/images/I/71icfqixBIL._AC_UX522_.jpg" ){
            after.src="https://m.media-amazon.com/images/I/71icfqixBIL._AC_UX522_.jpg" 
        }
    })
    click2.addEventListener("click",function(){
        if(click2.src="https://m.media-amazon.com/images/I/71Y4yCUYfCL._AC_UY500_.jpg"){
            after.src="https://m.media-amazon.com/images/I/71Y4yCUYfCL._AC_UY500_.jpg"
        }

    })
</script>


</body>
</html>